/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #d32f8f;
    color: #050000;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

/* Grid container */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Product card */
.card {
    background-color: rgb(12, 0, 0);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(243, 232, 232, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 180px; /* Equal height for all cards */
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #f3e7e7;
}

.card p {
    font-size: 1rem;
    font-weight: bold;
    color: #0077cc;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    color: #0a0000;
}


